[General]
# Floor area of culture room in m²
floor_area = 50.0
# Number of plants in the system
number_of_plants = 1000

[Environment]
# CO2 concentration of room air in mol/m³
co2_in = 0.04
# CO2 concentration of outside air in mol/m³
co2_out = 0.016
# Water vapor density of room air in kg/m³
water_vapor_density_in = 0.017
# Water vapor density of outside air in kg/m³
water_vapor_density_out = 0.010
# Number of air exchanges in 1/s
num_air_exchanges = 0.000278
# Volume of room air in m³
volume_room_air = 150.0
# Temperature in K
temperature = 298.15

[Lighting]
# Photosynthetically active radiation emitted from lamps in W/m²
photosynthetic_radiation_lamps = 138.89
# Photosynthetically active radiation received at plant community surface in W/m²
photosynthetic_radiation_surface = 125.0

[Water]
# Liquid water collected for recycling use in the PFAL in kg/(m²·s)
water_recycled = 0.000139
# Water supply rate into the PFAL in kg/(m²·s)
water_supply_rate = 0.000278
# Water held in plants in the PFAL in kg/m²
water_held_in_plants = 0.1
# Volume of nutrient solution in culture beds in m³
volume_nutrient_solution = 2.0
# Water inflow rate to hydroponic culture beds in the PFAL in kg/(m²·s)
water_inflow_rate = 0.000556
# Water outflow rate from hydroponic culture beds in the PFAL in kg/(m²·s)
water_outflow_rate = 0.0005

[Nutrients]
# Ion concentration of "I" in nutrient solution at the inlet of culture beds in mol/mol
ion_concentration_in = 0.01
# Ion concentration of "I" in nutrient solution at the outlet of culture beds in mol/mol
ion_concentration_out = 0.005

# Nutrient ratios for each plant type (N:P:K)
lettuce_ratio = [1, 0.5, 1.5]
broccoli_ratio = [2, 1, 2]

# Nutrient concentrations in each tank (g/L)
tank1_concentration = 10
tank2_concentration = 10
tank3_concentration = 10

# Target EC for each plant type (mS/cm)
lettuce_target_ec = 1.2
broccoli_target_ec = 1.8

[Energy]
# Electricity consumption of water pumps, air fans, etc. in W/m²
elec_water_pumps = 27.78
# Heat energy exchange by air infiltration and penetration through walls in W/m²
heat_energy_exchange = 55.56
# Electricity consumption of lamps in W/m²
elec_lamps = 138.89
# Electricity consumption of air conditioners (heat pumps) in W/m²
elec_air_conditioners = 83.33

[Plants]
# Dry mass increase rate of plants in mol/(m²·s)
dry_mass_increase_rate = 1.39e-6
#types of plants available in the agri building
plant_types = [lettuce, broccoli]
#number of plants in the agri building
#number_of_plants = 100
#The plant type we are farming right now
current_plant_type = lettuce

[CO2]
# CO2 released in room air by human respiration in mol/(m²·s)
co2_human_respiration = 2.78e-6
# CO2 supplied to room air from CO2 cylinder in mol/(m²·s)
co2_cylinder = 1.39e-5

[Constants]
# Conversion factor from plant dry mass to chemical energy in J/kg
conversion_factor_plant_mass = 20e6
# Conversion factor from electric energy to PAR_L (dimensionless)
conversion_factor_elec_energy = 0.25
# Conversion factor from volume to mass of CO2 in kg/m³
conversion_factor_co2 = 1.80
# Conversion factor from volume to mass of water in kg/m³
conversion_factor_water_vapor = 0.736
# Conversion factor from volume to mass of liquid water in kg/m³
conversion_factor_liquid_water = 997.0

[Simulation]
# Time step used for change of flow in s
delta_t = 360
# Initial time at a certain point in s
t = 0.0